MONGODB_URI=mongodb://127.0.0.1:27017/portalberita
MONGODB_URI_TEST=mongodb://127.0.0.1:27017/portalberita_test
JWT_SECRET=your_secret_here
PORT = 3000
# Mode Aplikasi (Development/Production)
NODE_ENV=development
JWT_REFRESH_SECRET=superrefreshsecret
